{
  "name": "marcel_tube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "pip install --upgrade google-api-python-client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evayse/marcel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evayse/marcel/issues"
  },
  "homepage": "https://github.com/evayse/marcel#readme"
}
